# //we donot have to pass the env variables to git 
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=10e08a419e850eba1ebba18fdd28eb7ec1b7e8baa9bcc3b973e2b8891ec726be
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODEINBACKEND
REFRESH_TOKEN_EXPIRY=10e08a419e850eba1ebba18fdd28eb7ec1b7e8baa9bcc3b973e2b8891ec726be
# we are usin both sessions and cookies by using above
MONGODB_URI=mongodb+srv://krishnarathi1052009_db_user:chaiaurcode@cluster0.ynwov48.mongodb.net/
CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=12314564649847
CLOUDINARY_API_SECRET=nbfkjt245k3j5k3j5k3j5k3j5k