# //we donot have to pass the env variables to git 
require('dotenv').config()
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=10e08a419e850eba1ebba18fdd28eb7ec1b7e8baa9bcc3b973e2b8891ec726be
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODEINBACKEND
REFRESH_TOKEN_EXPIRY=10e08a419e850eba1ebba18fdd28eb7ec1b7e8baa9bcc3b973e2b8891ec726be
# we are usin both sessions and cookies by using above
MONGODB_URI=mongodb+srv://krishnarathi1052009_db_user:chaiaurcode@cluster0.ynwov48.mongodb.net
CLOUDINARY_CLOUD_NAME=du7sic0ku
CLOUDINARY_API_KEY=158288771526279
CLOUDINARY_API_SECRET=hv6mzh1APe57q6Xo84ZMnXWaLx8